@b1: var(--b1);
@b2: var(--b2);
@b3: var(--b3);
@bc: var(--bc);
@p: var(--p);
@pc: var(--pc);
@i: var(--i);
@ic: var(--ic);
@s: var(--s);
@sc: var(--sc);
@w: var(--w);
@wc: var(--wc);
@e: var(--e);
@ec: var(--ec);

@rgb-b1: rgb(var(--b1));
@rgb-b2: rgb(var(--b2));
@rgb-b3: rgb(var(--b3));
@rgb-bc: rgb(var(--bc));
@rgb-p: rgb(var(--p));
@rgb-pc: rgb(var(--pc));
@rgb-i: rgb(var(--i));
@rgb-ic: rgb(var(--ic));
@rgb-s: rgb(var(--s));
@rgb-sc: rgb(var(--sc));
@rgb-w: rgb(var(--w));
@rgb-wc: rgb(var(--wc));
@rgb-e: rgb(var(--e));
@rgb-ec: rgb(var(--ec));
