@import './styles/normalize.css';
@import "./styles/index.less";

* {
  box-sizing: border-box;
  scrollbar-width: thin;
	scrollbar-color: @rgb-b3 transparent;
}

html {
  background-color: @rgb-b1;
  color: @rgb-bc;
}

body {
  margin: 0;
  color: @rgb-bc;
  background-color: @rgb-b1;
  font-family: "Nunito", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
  "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
}

@font-face {
  font-family: "Nunito";
  font-style: normal;
  font-weight: 400;
  src: local(""),
  url("assets/fonts/nunito-v16-latin-regular.woff2") format("woff2");
}
